{
    "identifier": "g7-image-delivery",
    "vendor": "William Cho",
    "name": {
        "ko": "본문 이미지 전송",
        "en": "Body Image Delivery"
    },
    "version": "0.1.1",
    "license": "MIT",
    "description": {
        "ko": "글·댓글 본문의 에디터 업로드 이미지를 더 적은 바이트로 보냅니다. 원본을 가로 960·1600 으로 줄인 WebP 변환본을 미리 만들어 srcset 으로 내보내고, 첫 이미지 외에는 지연 로딩을 걸며, 이미지를 누르면 원본이 새 창에서 열리도록 링크로 감쌉니다. PNG·JPEG 원본을 WebP 로 바꾸는 제자리 변환도 제공하며, 이때 이미지 해시를 유지하므로 글 본문은 수정되지 않습니다. 확장을 끄면 응답이 원래대로 돌아갑니다.",
        "en": "Sends editor-uploaded images in post and comment bodies with fewer bytes. Resized WebP variants (960 and 1600 wide) are built ahead of time and served via srcset, images other than the first are lazy-loaded, and each image is wrapped in a link that opens the original in a new tab. An in-place conversion of PNG and JPEG originals to WebP is also provided; it keeps the image hash so post bodies are never modified. Disabling the plugin restores the original responses."
    },
    "g7_version": ">=7.0.10",
    "dependencies": {
        "modules": {},
        "plugins": {
            "sirsoft-ckeditor5": ">=1.0.3"
        }
    }
}
